{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    //"typeRoots": [
    //  "node_modules/@types",
    //  "node_modules/quasar/dist/types",
    //  ".",
    //  "node_modules/unplugin-icons/types"
    //],
    //"types": ["./components.d.ts", "node"],
    "types": ["unplugin-icons/types/vue", "./components.d.ts", "node"],
    "paths": {
      "src/*": ["src/*"],
      "@/*": ["src/*"],
      "app/*": ["*"],
      "@app/*": ["*"],
      "components/*": ["src/components/*"],
      "@components/*": ["src/components/*"],
      "@composables/*": ["src/composables/*"],
      "layouts/*": ["src/layouts/*"],
      "@layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "@pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "@assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "@boot/*": ["src/boot/*"],
      "stores/*": ["src/stores/*"],
      "@stores/*": ["src/stores/*"],

      "@services/*": ["src/services/*"],
      "@extras/*": ["src/extras/*"],
      "clients/*": ["src/clients/*"],
      "@clients/*": ["src/clients/*"]
    }
  },
  "exclude": [
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]
}
